---
Archive: GitHub
Bug-Database: https://github.com/gap-packages/scscp/issues
Bug-Submit: https://github.com/gap-packages/scscp/issues
Repository-Browse: https://github.com/gap-packages/scscp
Repository: https://github.com/gap-packages/scscp.git
